{
    "name":"SharePay",
    "short_name":"SharePay",
    "icons":[
        {"src":"/static/favicon_io/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"/static/favicon_io/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
    ],
    "background_color":"#002e66",
    "theme_color":"#3367D6",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display":"standalone",
    "start_url": "/",
    "scope": "/",
    "shortcuts": [
        {
          "name": "Very Welcome",
          "short_name": "Welcome",
          "description": "Welcome Page",
          "url": "/",
          "icons": [{ "src": "/static/favicon_io/android-chrome-192x192.png", "sizes": "192x192" }]
        },
        {
          "name": "Sign Up",
          "short_name": "Signup",
          "description": "Sign UP Page",
          "url": "/signup/",
          "icons": [{ "src": "/static/favicon_io/android-chrome-192x192.png", "sizes": "192x192" }]
        }
      ],
      "description": "SharePay is an app created to help split bills within a home. If you don't like spreadsheets or math, we're here to help."
    
}